VITE_SUPABASE_PROJECT_ID="wulnwjzcpuhmiliqdahb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bG53anpjcHVobWlsaXFkYWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDY1MzQsImV4cCI6MjA3OTk4MjUzNH0.KwWwCSYhLoofaxrUHbTe-YINAqgfY6MM9XW54Tfhi6g"
VITE_SUPABASE_URL="https://wulnwjzcpuhmiliqdahb.supabase.co"
